// ==========================
// MEDIA QUERIES
// ==========================

@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 1.125rem;
  }

  .hero {
    &__title-p {
      font-size: 2.5rem;
    }
  }

  .about {
    &__title-col {
      @include flex-center();
      justify-content: flex-start;
    }

    &__section-title {
      margin-bottom: 0;
    }

    &__cards-container {
      gap: 1.5rem;
      flex-direction: column;
    }
  }

  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    &__soft-items {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }

    &__technical-content,
    &__soft-content {
      flex-direction: row;
      align-items: flex-start;
      gap: 4rem;
    }

    &__technical-description,
    &__soft-description {
      flex: 0 0 300px;
      text-align: left;
    }

    &__technical-grid,
    &__soft-grid {
      flex: 1;
    }
  }

  .projects {
    &__cards {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2.5rem;
    }
  }
}
